——§l§6《Rüyalar Sandığı · Sonsöz》§r——

§bGöksel nehirlerin gelgitleri arasından, öteki dünyadan bir gezgin indi.

Göklerden 「PLAYERNAME」 adında bir gezgin geldi; gökkuşaklarına basarak izole ada tapınağına indi.

Tapınağın içinde bembeyaz giyinmiş bir tanrıça duruyordu; onu kehanet edilen §6「Şafak Getiren」§r ilan etti ve diyarların dört bir yanından kahraman ruhların korlarını toplamakla görevlendirdi. Şöyle buyurdu: 「Alevler birleştiğinde ışık hüküm sürecek; ışık zafer kazandığında yozlaşma temizlenecek ve Kara Gelgit arındırılacak.」

PLAYERNAME dokuz denizi aştı, sayısız zirveye tırmandı, ufalanan uçurumlardan parçalanmış ruhları kurtardı ve terk edilmiş uçurumlarda kayıp korları topladı—ta ki sonunda tüm alevler tapınağa dönene kadar.

O anda sunaklar birer birer alev aldı, ışık sütunları uçuşa geçen altın bir karganın kanatları gibi gökleri delip geçti.

§cAncak aniden salonlar titredi, yeşim basamaklar karanlığa gömüldü—tanrıça fani kılığını attı ve gerçek suretini açığa çıkardı: O §d「Ölüm Tanrıçası Mortis」§c idi, gözleri unutuluş kuyuları gibiydi, saçları ise hücum eden gece gibi akıyordu.

Çağlar önce, tapınak iblislere karşı bir mühürdü. Mortis, Kara Gelgit'i oraya saldırması için yönetti ve asıl muhafız Lord Xihe, onun ruhunu hapsetmek için kendi özünü yaktı. İblis tanrıların bedenleri koridorlar boyunca parçalandı, yankıları rüzgarlara savruldu.

Mortis'in ruhundan bir parça geride kaldı ve göksel gezgini yeniden doğuşuna yardım etmesi için kandırmak adına sahte kehanetler dokudu. Onun "kahraman ruhların korları" dediği şeyler aslında iblis tanrıların yankılarıydı; "arınma ritüeli" olarak adlandırdığı şey ise gerçekte mühürü kıracak anahtardı.

§bHeyhat! Yüzyıllık bir entrika bir ölüm hapishanesine dönüşmüştü; bin millik bir yolculuk, iblis tanrı için bir ziyafetle son buldu.

§6Büyük Tarihçi şöyle der: Dünya gözlerin gördüğüne inanır, oysa tanrı ile iblis arasındaki çizgi kalbin inceliklerinde yatar. Göksel gezgin ancak döngüyü kırdığında anladı; Rüyalar Sandığı'nın içinde gömülü yatan şey, göçüp giden bir ruh değildir. Yıldızlar bir kez daha döndüğünde, henüz tamamlanmamış ahdi yerine getirmek için biri dalgaları aşarak gelecektir.

§b「Işık ışık değil, karanlık karanlık değil; yıldız tozu arkadan gelenler için yolu aydınlatır. Rüyalar Sandığı açıldığında, ay berrak bir şekilde parlayacaktır.」
